let a = "Name fuckdace";

{
  func isGreater(a, b) {
    if (a > b) return "Yes";
    
    return "No";
  }

  func fibonacci(n) {
    if (n < 2) return n;

    return fibonacci(n - 1) + fibonacci(n - 2);
  }

  func printFib(n) {
    print(n + " : " + fibonacci(n));
  }

  func repeat(n, fn) {
    if (n < 0) return null;
    repeat(n - 1, fn);
    fn(n);
  }

  repeat(200, printFib);
}

let y = 10;
y = 20;

if (y = false) {
  print("one");
} elif (true) {
  print("Yay");
} elif (false) {
  print("Nay");
} else {
  print("OOF");
}

print(y); // Error!!

//print(x = 10);
